version: "3.9"
services:
  web:    
    image: node:18.8.0
    ports:
      - "8080:80"
    volumes:
      - ".:/app"
    environment:
      NODE_ENV: development
    working_dir: /app
    container_name: vue_dev_env
    command: sh -c "cd /app; npm install; npm run docs:dev"
